<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:backgroundTint="#2196F3"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_name"
            android:layout_marginLeft="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="27sp"/>

        <TextView
            android:layout_marginLeft="30sp"
            android:id="@+id/txt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <ImageView
        android:id="@+id/img_pop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_more"
        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>